# automation

./: .gitignore  MappingControls_AUTO_CREATE_POST_LIKE.json  README.md  WebDriver_ViewLiveStream.xlsm  _FB_ACTIONS.json  buildManagerAppNC.bat  build_scripts.bat  fbacc.json  run.vbs
AutomationNC/AutomationNC/: AutomationNC.sln
AutomationNC/AutomationNC/AutomationNC/: AutomationNC.csproj  Program.cs
AutomationNC/AutomationNC/AutomationNC/Business/: MappingControls.cs  SlcSenarior.cs  SlnSeleniumWebDriver.cs
AutomationNC/AutomationNC/AutomationNC/Core/: MappingControls.cs  SlcSenarior.cs  SlnSeleniumWebDriver.cs
AutomationNC/AutomationNC/AutomationNC/Core/ActionParam/: OpenWebsite.cs
AutomationNC/AutomationNC/AutomationNC/Core/Common/: Constants.cs
AutomationNC/AutomationNC/AutomationNC/Core/Models/: SlnAction.cs  SlnControl.cs  SlnScript.cs
AutomationNC/AutomationNC/AutomationNC/Core/Utilities/: ExpressionUtils.cs  OSUtils.cs  SeleniumUtils.cs
AutomationNC/AutomationNC/ControlUtils/: ControlUtils.csproj  DataGridViewEx.cs
AutomationNC/AutomationNC/Core/: Core.csproj  DesignService.cs
AutomationNC/AutomationNC/Core/ActionParam/: Click.cs  Close.cs  CloseTab.cs  CloseTabByTitle.cs  Condition.cs  Exit.cs  GetLabel.cs  GetTextValue.cs  IfCondition.cs  Input.cs  LoopApiData.cs  LoopJsonFile.cs  OpenNewTab.cs  OpenWebsite.cs  ParentAction.cs  Sleep.cs
AutomationNC/AutomationNC/Core/Common/: Constants.cs
AutomationNC/AutomationNC/Core/Models/: FBAction.cs  SlnAction.cs  SlnControl.cs  SlnScript.cs  SlnSeleniumWebDriver.cs  SlnSenarior.cs
AutomationNC/AutomationNC/Core/Utilities/: ClassUtils.cs  CommonUtils.cs  ExpressionUtils.cs  ExtensionUtils.cs  FileUtils.cs  FolderUtils.cs  HttpApiUtils.cs  JSONUtils.cs  OSUtils.cs  ProcessorUtil.cs  ScriptUtils.cs  SeleniumUtils.cs
AutomationNC/AutomationNC/ScriptDesigner/: Main.Designer.cs  Main.cs  Program.cs  ScriptDesigner.csproj
AutomationNC/AutomationNC/ScriptDesigner/Common/: Constants.cs
AutomationNC/AutomationNC/ScriptDesigner/CustomControl/: UCScriptItem.Designer.cs  UCScriptItem.cs  UCSenarior.Designer.cs  UCSenarior.cs
AutomationNC/AutomationNC/ScriptDesigner/CútomControl/: UCScriptItem.Designer.cs  UCScriptItem.cs  UCSenarior.Designer.cs  UCSenarior.cs
AutomationVBS/: ClsSeleniumWebDriver.vbs
ManagerAppNC/ManagerAppNC/: ManagerAppNC.sln
ManagerAppNC/ManagerAppNC/ManagerAppNC/: Main.Designer.cs  Main.cs  ManagerAppNC.csproj  ProcessorUtil.cs  Program.cs
ManagerAppNC/ManagerAppNC/ManagerAppNC/Components/: FBAccListComponent.Designer.cs  FBAccListComponent.cs
ManagerAppNC/ManagerAppNC/ManagerAppNC/Core/Infrastructures/Repositories/: FBAdsRepository.cs
ManagerAppNC/ManagerAppNC/ManagerAppNC/Core/Infrastructures/Services/: FBAdsService.cs
ManagerAppNC/ManagerAppNC/ManagerAppNC/Core/Repositories/: IFBAdsRepository.cs
ManagerAppNC/ManagerAppNC/ManagerAppNC/Core/Repositories/Sdo/: FBAccSdo.cs
ManagerAppNC/ManagerAppNC/ManagerAppNC/Core/Services/: IFBAdsService.cs
ManagerAppNC/ManagerAppNC/ManagerAppNC/Core/Services/Models/: FBAcc.cs
ManagerAppNC/ManagerAppNC/ManagerAppNC/DI/: DIServiceProvider.cs
VBS/AutomationVBS/: ClsAutomation.vbs  ClsScript.vbs
build_scripts/: buildAutomationNC.bat  buildManagerAppNC.bat
