<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../../../build</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExpressiveParser" Version="2.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	<PackageReference Include="Selenium.WebDriver" Version="4.0.0-beta2" />

  </ItemGroup>

</Project>
